{
    "logo": {
        "source": "$HOME/.config/fastfetch/asciilogos/mooncat.txt",
        "padding": {
            "top": 3,
            "left": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌───────────────────────── Hardware ─────────────────────────┐"
        },
        {
            "type": "host",
            "key": "│  PC     ",
            "keyColor": "green",
            "keyWidth": 15
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU   ",
            "keyColor": "green",
            "keyWidth": 15
        },
        {
            "type": "gpu",
            "key": "│ ├ GPU   ",
            "keyColor": "green",
            "keyWidth": 15
        },
        {
            "type": "memory",
            "key": "│ └ RAM   ",
            "keyColor": "green",
            "keyWidth": 15
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌───────────────────────── Software ─────────────────────────┐"
        },
        {
            "type": "os",
            "key": "│  OS     ",
            "keyColor": "yellow",
            "keyWidth": 15
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel ",
            "keyColor": "yellow",
            "keyWidth": 15
        },
        {
            "type": "shell",
            "key": "│ └ Shell  ",
            "keyColor": "yellow",
            "keyWidth": 15
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌───────────────────────── Desktop ──────────────────────────┐"
        },
        {
            "type": "de",
            "key": "│  DE     ",
            "keyColor": "blue",
            "keyWidth": 15
        },
        {
            "type": "lm",
            "key": "│ ├ LM     ",
            "keyColor": "blue",
            "keyWidth": 15
        },
        {
            "type": "wm",
            "key": "│ ├ WM     ",
            "keyColor": "blue",
            "keyWidth": 15
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼 Theme  ",
            "keyColor": "blue",
            "keyWidth": 15
        },
        {
            "type": "terminal",
            "key": "│ └ Term   ",
            "keyColor": "blue",
            "keyWidth": 15
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌─────────────── Uptime / Age / DateTime ────────────────────┐"
        },
        {
            "type": "command",
            "key": "│  OS Age   ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│  Uptime   ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "│  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌─────── Colors ───────┐"
        },
        {
            "type": "colors",
            "paddingLeft": 3,
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "└──────────────────────┘"
        },
    ]
}
