[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][142]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][142][Applets][143]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][142][Applets][143][Configuration]
popupHeight=522
popupWidth=677

[Containments][142][Applets][143][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][142][Applets][143][Configuration][General]
favoritesPortedToKAstats=true
icon=fedora
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][142][Applets][145]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][142][Applets][145][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][142][Applets][145][Configuration][General]
interactiveMute=false
launchers=applications:systemsettings.desktop,preferred://browser,applications:discord.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:steam.desktop,preferred://filemanager,applications:com.spotify.Client.desktop,applications:org.kde.discover.desktop,applications:app.zen_browser.zen.desktop

[Containments][142][Applets][147]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][142][Applets][147][Applets][148]
immutability=1
plugin=org.kde.plasma.vault

[Containments][142][Applets][147][Applets][151]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][142][Applets][147][Applets][154]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][142][Applets][147][Applets][156]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][142][Applets][147][Applets][157]
immutability=1
plugin=org.kde.plasma.volume

[Containments][142][Applets][147][Applets][157][Configuration][General]
currentTab=streams
migrated=true
showVirtualDevices=true

[Containments][142][Applets][147][Applets][158]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][142][Applets][147][Applets][159]
immutability=1
plugin=org.kde.plasma.weather

[Containments][142][Applets][147][Applets][160]
immutability=1
plugin=org.kde.kscreen

[Containments][142][Applets][147][Applets][164]
immutability=1
plugin=org.kde.plasma.battery

[Containments][142][Applets][147][Applets][165]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][142][Applets][147][Applets][219]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][142][Applets][147][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][142][Applets][147][General]
disabledStatusNotifiers=spotify-client,steam,blueman,plasmashell_microphone,85983243,xdg-desktop-portal-kde,chrome_status_icon_1,73400331,71303179,vrmonitor,52428811
extraItems=org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.notifications
iconSpacing=1
knownItems=org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.kscreen

[Containments][142][Applets][161]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][142][Applets][161][Configuration]
popupHeight=451
popupWidth=560

[Containments][142][Applets][161][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][142][Applets][162]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][142][Applets][224]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][142][Applets][252]
immutability=1
plugin=plasmusic-toolbar

[Containments][142][Applets][252][Configuration]
popupHeight=442
popupWidth=300

[Containments][142][Applets][252][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][142][Applets][252][Configuration][General]
albumCoverRadius=6
choosePlayerAutomatically=false
colorsFromAlbumCover=true
maxSongWidthInPanel=150
mediaProgressInPanel=true
panelBackgroundRadius=10
preferredPlayerIdentity=Spotify
showWhenNoMedia=true
useAlbumCoverAsPanelIcon=true

[Containments][142][General]
AppletOrder=143;252;145;224;161;147;162

[Containments][94]
ItemGeometries-1920x1080=Applet-168:2383.58,0,576,432,0;
ItemGeometries-2048x1152=Applet-168:1344,0,576,432,0;
ItemGeometries-2560x720=Applet-168:1104,0,576,432,0;
ItemGeometries-3793x1067=Applet-168:2656,560,1136,432,0;
ItemGeometries-3840x1080=Applet-168:2384,0,576,432,0;
ItemGeometriesHorizontal=Applet-168:2656,560,1136,432,0;
activityId=06898769-18db-434c-ad55-f165bb6492c1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][94][Applets][168]
immutability=1
plugin=luisbocanegra.audio.visualizer

[Containments][94][Applets][168][Configuration]
popupHeight=400
popupWidth=560

[Containments][94][Applets][168][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][94][Applets][168][Configuration][General]
_stopCava=true
barColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.8,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":1,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}
barGap=3
barWidth=10
blockHeight=3
circleModeSize=0.1
desktopWidgetBg=4
disableLeftClick=true
hideWhenIdle=true
inactiveBlockColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"textColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":1,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}
monstercat=true
noiseReduction=75
roundedBars=true
sampleBits=8
sensitivity=700
visualizerStyle=2
waveFillColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}

[Containments][94][General]
changedPositions={}
lastResolution=3793x1067
positions={"1920x1080":["1","17","desktop:/rsi launcher.exe.desktop","0","7","desktop:/net.lutris.soulframe-2.desktop","1","7"],"3793x1067":["1","35"],"3840x1080":["1","35"]}
sortMode=-1

[Containments][94][Wallpaper][Librepixels.Quarks][General]
connectionsLevel=3
gradientEnd=31,114,239
level=3
quarksColor=234,47,47

[Containments][94][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][94][Wallpaper][org.kde.image][General]
Image=/home/colton/wallpapers/32:9/wp13231431-5120x1440-cyberpunk-wallpapers.png
SlidePaths=/usr/share/wallpapers/

[Containments][94][Wallpaper][org.kde.slideshow][General]
Image=/home/colton/wallpapers/BHEwJ9HQ.png
SlideInterval=600
SlidePaths=/home/colton/wallpapers/
UncheckedSlides=/home/colton/wallpapers/Alien_surface_in_Newsprint_512x1440.png

[Containments][95]
ItemGeometries-1920x1080=Applet-196:1504,16,416,512,0;
ItemGeometries-2560x1440=Applet-196:1504,16,416,512,0;
ItemGeometries-3840x1080=Applet-196:1504,16,416,512,0;
ItemGeometriesHorizontal=Applet-196:1504,16,416,512,0;
activityId=06898769-18db-434c-ad55-f165bb6492c1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][95][Applets][196]
immutability=1
plugin=org.kde.plasma.notes

[Containments][95][Applets][196][Configuration][General]
cursorPosition=0
fontSize=10
noteId=58c0b37e-051f-4754-a269-8fd3d5666f

[Containments][95][Wallpaper][org.kde.image][General]
Image=file:///home/colton/walls/evangelion/a_cartoon_of_a_broken_eyeball.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
